{
  "name": "hashpass-club-web",
  "version": "1.0.13",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "pnpm brand:check && next build --webpack",
    "brand:check": "node scripts/check-brand-assets.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "version:update": "node ../../packages/tools/scripts/update-club-web-version.mjs",
    "version:validate": "pnpm exec versioning validate --config versioning.config.json",
    "release:patch": "node ../../packages/tools/scripts/release-club-web.js patch"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/manrope": "^5.2.8",
    "@hashpass/i18n": "workspace:*",
    "@hashpass/config": "workspace:*",
    "@hashpass/types": "workspace:*",
    "@hashpass/ui": "workspace:*",
    "@hashpass/utils": "workspace:*",
    "@paper-design/shaders-react": "^0.0.76",
    "autoprefixer": "^10.4.24",
    "clsx": "^2.1.1",
    "lucide-react": "^0.548.0",
    "motion": "^12.34.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-web": "^0.20.0",
    "react-qr-code": "^2.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "~19.0.10",
    "@types/react-dom": "^19.2.2",
    "typescript": "~5.8.3"
  }
}
