{
  "expo": {
    "name": "HASHPASS",
    "slug": "hash-pass-tech",
    "version": "1.8.320",
    "newArchEnabled": true,
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "hashpass",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "splash": {
      "image": "./public/assets/splash.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hashpass.tech",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to scan QR codes for tickets and wallet addresses."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#05070C"
      },
      "package": "com.hashpass.tech",
      "versionCode": 11120,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./public/favicon.ico",
      "themeColor": "#05070C",
      "backgroundColor": "#05070C",
      "startUrl": "/home?source=pwa",
      "shortName": "HASHPASS",
      "lang": "en",
      "scope": "/",
      "display": "standalone",
      "orientation": "any",
      "preferRelatedApplications": false,
      "dangerouslyAllowInsecureHttpRequests": false,
      "serviceWorker": {
        "source": "/sw.js",
        "scope": "/"
      },
      "manifest": {
        "name": "HASHPASS",
        "short_name": "HASHPASS",
        "id": "/",
        "description": "Discover events, manage verified digital passes, build your agenda, and connect with the people who matter.",
        "start_url": "/home?source=pwa",
        "scope": "/",
        "display": "standalone",
        "display_override": [
          "window-controls-overlay",
          "standalone",
          "minimal-ui"
        ],
        "prefer_related_applications": false,
        "background_color": "#05070C",
        "theme_color": "#05070C",
        "orientation": "any",
        "categories": [
          "business",
          "productivity",
          "social"
        ],
        "icons": [
          {
            "src": "/assets/pwa-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
          },
          {
            "src": "/assets/pwa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
          },
          {
            "src": "/assets/pwa-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
          }
        ]
      },
      "meta": {
        "og:type": "website",
        "og:title": "HASHPASS | Events, Digital Passes and Networking",
        "og:description": "Discover events, manage verified digital passes, build your agenda, and connect with the people who matter.",
        "og:image": "/assets/hashpass-social-card-1200x630.png",
        "apple-mobile-web-app-capable": "yes",
        "apple-mobile-web-app-status-bar-style": "black-translucent",
        "apple-mobile-web-app-title": "HASHPASS",
        "mobile-web-app-capable": "yes",
        "msapplication-TileColor": "#05070C",
        "msapplication-tap-highlight": "no",
        "viewport": "width=device-width, initial-scale=1.0, viewport-fit=cover"
      },
      "build": {
        "babel": {
          "include": [
            "@babel/plugin-proposal-export-namespace-from",
            "react-native-reanimated/plugin"
          ]
        }
      }
    },
    "plugins": [
      "expo-router",
      "./plugins/withAndroidRemoveAdIdPermission",
      "./plugins/withAndroidReleaseMinification",
      "./plugins/withAndroidDisableRtl",
      "./plugins/withAndroidLargeScreenSupport",
      "./plugins/withAndroidPlayStoreQuery",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.576459188181-r65kt04nh0m4q86jbo1ohm12di9v3mjq"
        }
      ],
      "react-native-edge-to-edge"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {}
    },
    "owner": "hashpasstechs-team"
  }
}
